<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
    <ProjectReference Include="..\..\AssetStudio\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

</Project>
